<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>contactos</title>
    <style>
        body {
            background-color: black;
        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        h1 {
            color: azure;
            text-align: center;
        }

        nav li {
            color: azure;
            padding: 0;
            margin: 7%;

        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        p {
            color: azure;
            padding: 5%;
        }

        a {
            color: azure;
            text-decoration: underline;
        }

        a:hover {
            background-color: rgb(112, 134, 114);

        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="projet.html">INÍCIO</a>
        </nav>
    </head>
    <h1>CONTATOS</h1>
    <nav class="nave">
        <ul>
            <li><a href="https://www.linkedin.com/in/marcos-vinicius-50743a252/" target="_blank"> <img
                        src="./img/likedin.PNG" width="70" height="70" alt=""> </a></li>
            <li><a href="https://github.com/ManoVini2003" target="_blank"> <img src="./img/github.png" width="200"
                        height="70" alt=""> </a></li>
            <li><a href="https://www.instagram.com/marcosv.ramos/" target="_blank"> <img src="./img/insta.png"
                        width="100" height="100" alt=""> </a></li>
            <li><a href="https://web.facebook.com/profile.php?id=100004671241947" target="_blank"> <img
                        src="./img/face.png" width="70" height="70" alt=""> </a></li>
        </ul>
    </nav>
    <p>NÚMERO: 21 98580-5066</p>
    <p>EMAIL: marcos10esperto@gmail.com</p>

</body>

</html>