<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>Hobbie</title>
    <style>
        body {
            background: black;
        }

        body p {
            font-size: 30px;
            color: azure;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 30px;
            padding: 60px;


        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        h1 {
            color: azure;
            text-align: center;
        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="projet.html">INÍCIO</a>
        </nav>
    </head>
    <center>
        <h1>Hobbie</h1>
    </center>
    <em>
        <em>
            <p>
                Meu principal hobbie é ir à igreja, amo estar lá com meus amigos, posso dizer que é minha segunda casa.
                Gosto também de ouvir música, sempre que posso estou de fone ouvindo música, isso me acalma e me anima.
                Amo estar com minha família, com minha namorada.
                Gosto também de aprender, pois conhecimento nunca é demais.
        </em>
    </em>
</body>

</html>