<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>About me</title>
    <style>
        body {
            background: black;
        }

        body p {
            font-size: 30px;
            color: azure;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 30px;
            padding: 60px;


        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        h1 {
            color: azure;
            text-align: center;
        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="projet.html">INÍCIO</a>
        </nav>
    </head>

    <h1>SOBRE MIM</h1>

    <em>
        <p>
            Marcos Vinícius Ramos De Carvalho, alguns me chamam de Vini Pretin, outros de Beto (longa históriakkk)
            Tenho 19 anos. No momento estou fazendo um curso sobre o meio ambiente e estou fazendo esse curso de
            Programação, é o
            primeiro contato que tenho com a programação, nunca fui de ter pc, nem algo do tipo, então nunca nem me veio
            na mente entrar em algum curso desse tipo, mas estou aqui né. Por incrível que pareça, estou espandindo
            mais a minha mente e estou me apaixonando a cada dia mais por essa profissão, espero concluir esse curso e
            me especializar cada vez mais até me tornar um programador master. Gosto de trabalhar em grupo, gosto
            tambémm de novas aventuras, estou disposto a atravessar novos desafios.
        </p>
    </em>
</body>

</html>